# 
# tsg devman kernel driver makefile
# 
#$(error "CFLAGS="$(CFLAGS))

ifneq (,$(filter TSG, $(TARGET_CFLAGS)))
    obj-m := tsg_devman.o
    tsg_devman-objs := devman_core.o
    tsg_devman-objs += ./spi_fpga/spi_fpga_mod.o
    tsg_devman-objs += ./spi_flash/spi_flash_mod.o
    tsg_devman-objs += ./gpio/gpio_mod.o
    tsg_devman-objs += ./board/tsg_mod.o
else
    obj-m := come_devman.o
    come_devman-objs := devman_core.o
    come_devman-objs += ./spi_flash/spi_flash_mod.o
    come_devman-objs += ./board/come_mod.o
    come_devman-objs += come_impl.o
endif

SRC := $(shell pwd)

EXTRA_CFLAGS += $(TARGET_CFLAGS)
EXTRA_CFLAGS += -std=gnu99 -Wall -Waddress -Warray-bounds -Wchar-subscripts -Wmissing-braces \
				-Wparentheses -Wtrigraphs -Wunknown-pragmas -Wstrict-overflow=5 -Wsequence-point \
				-Wunused-label -Wempty-body -Wreturn-type -Wunused-value -Wunused-function -Wunused-variable \
				-Wignored-qualifiers -Wmain -Wmissing-include-dirs -Wswitch -Wmissing-field-initializers -Wextra -Wsign-compare -fno-strict-overflow


all:
	$(MAKE) -C $(KERNEL_SRC) M=$(SRC) EXTRA_CFLAGS="$(EXTRA_CFLAGS)" modules
modules_install:
	$(MAKE) -C $(KERNEL_SRC) M=$(SRC) modules_install

clean:
	rm -f *.o *~ core .depend .*.cmd *.ko *.mod.c
	rm -f Module.markers Module.symvers modules.order
	rm -rf .tmp_versions Modules.symvers

